<<<<<<< HEAD
#Fri Jan 04 17:51:14 IST 2019
analytics.authentication.token="322/usvK/rExL0z8Sb1Wl1qHwTweQJuog32eMVPg7h79Ts+rBvyZqw\=\="
analytics.integration.enable=false
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email="sumandagar17@gmail.com"
analytics.authentication.password="kukaddagar"
analytics.authentication.encryptionEnabled=false
analytics.team="{\\n  \\"id\\"\: 11098,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team sumandagar17@gmail.com\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 12846,\\n  \\"name\\"\: \\"LearnkatalonAnalytics\\",\\n  \\"teamId\\"\: 11098\\n}"
analytics.testresult.autosubmit=false
analytics.testresult.attach.screenshot=false
analytics.testresult.attach.log=false
analytics.testresult.attach.capturedvideos=false
=======
>>>>>>> branch 'master' of https://github.com/sumandagar/KatalonGitLearn
