<<<<<<< HEAD
#Wed Jan 02 19:05:49 IST 2019
=======
#Fri Nov 30 10:33:02 IST 2018
>>>>>>> branch 'master' of https://github.com/sumandagar/KatalonGitLearn
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
